PORT=3051
ORCHESTRATOR_URL=http://localhost:3022/v1/orchestrator/handle-message
TENANT_ID=tenant_demo_flow
CHANNEL=WHATSAPP
WHATSAPP_SESSION_DIR=./bot_sessions
WHATSAPP_USE_PAIRING_CODE=true
WHATSAPP_PHONE_NUMBER=573001112233
WHATSAPP_PAIRING_INTERVAL_MS=8000
WHATSAPP_AUTO_PAIRING_ON_BOOT=false
WHATSAPP_RECONNECT_ON_405=false
LOG_LEVEL=debug
